<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SimpleFactory/OperationAdd.cs">
    <Files>
      <File FileName="SimpleFactory/Operation.cs" Line="20" Column="1" />
      <File FileName="SimpleFactory/Main.cs" Line="7" Column="1" />
      <File FileName="SimpleFactory/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="SimpleFactory/OperationAdd.cs" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>